<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="vitorlázás, tanulás, viz">
    <meta name="description" content="vitorlázás tanitó oldal.">
    <meta name="author"content="Marádics Tamás">

    <title>Document</title>

</head>
<body>
   <h1>Vitorlázás tanítása 3. évfolyam</h1>
           
    <h3>Tematika</h3>
<ul>
    <li>A vízi telep rendjének megtanítása.</li>
    <li>A hajók tárolásának megtanítása, betartása.</li>
    <li>Az eszközökre való igényesség megtanítása.</li>
    <li>Hajók precíz, biztonságos, önálló felszerelése.</li>
    <li>Alapvető haladási irányok megismerése:</li>
</ul>
<ol>
    <li>félszél</li>
    <li>hátszél</li>
    <li>háromnegyed szél</li>
    <li>negyed szél</li>
</ol>
<ul>
    <li>Manőverek megismerése:</li>
</ul>
<ol>
    <li>élesedés</li>
    <li>leejtés</li>
    <li>fordulás</li>
    <li>perdülés</li>
</ol>

     <h4>Jótanácsok</h4>
<p>A tanítás első lépése mindig a szélirány meghatározásával történjen. Tanítsuk meg a gyerekeknek, milyen módon milyen eszközökkel lehet a szélirányt hozzávetőlegesen meghatározni.</p>
<p>A haladási irányok előtt a szélbeállás helyzetét ismertessük meg velük először . Minden egyes iránynak a nevét, a hajó haladásának legfontosabb ismérveit mutassuk be nekik. A hajó haladási irányára és a szél viszonyára igyekezzünk mindig olyan kulcsszavakat használni (hátszél: hátulról fújja a hajót a szél), amely segíti a tanulást.</p>
<p>A gyakorlati bemutatás a már említett tároló kocsin lévő felszerelt hajóval történjen. A tanítás során mindig térjünk ki a szél irányának és a haladási iránynak a viszonyára, valamint a vitorla beállítására is (pl.: hátszél: hátulról fúj a szél, teljesen kiengedem a vitorlát).</p>
<img src="forrás/szelirany.JPG" alt="szélirány" title="szélirányok"> 
szélirany
Csomó fajták
<table>
    <caption>csomók</caption>
    <tr>
        <th>Csomók neve</th>

        <th>Csómok képe</th>
    </tr>
    <tr>
        <td>Egyszerű csomó</td>
        <td> 
            <img src="forrás/ecsomo.JPG" alt="Egyszerű csomó" title="Egyszerü csomó" height="auto" width="100">
        </td>
    </tr>
    <tr>
        <td>Takács csomó</td>
        <td>
            <img src="forrás/tcsomo.JPG" alt="Takács csomó" title="Takács csomó"height="auto" width="100">
        </td>                
    </tr>
    <tr>
        <td>Plastek csomó</td>
        <td>
            <img src="forrás/pcsomo.JPG" alt="Plastek csomó" title="Plastek csómó"height="auto" width="100">
        </td>
            
    </tr>
    <tr>
        <td>Kikötő nyolcas</td>
        <td>
            <img src="forrás/knyolcas.JPG" alt="Kikötő nyolcas" title="Kikötő nyolcas" height="auto" width="100">
        </td>
    </tr>
       
   
  
</table>

<h5>Észrevételek</h5>
<p>
    <ins>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ducimus at earum, itaque, aperiam nemo fuga non delectus quas sed nulla omnis tempora dolore dignissimos, reiciendis optio! Facere, tempore suscipit.
    </ins>
</p>
<p>
    Dolore consectetur maiores repellat, sequi, amet nulla autem soluta deserunt, exercitationem animi aliquid?Maxime harum nisi deleniti fugit reprehenderit, provident quia itaque voluptates porro error cupiditate non ea, sequi nostrum fugiat placeat accusantium debitis eligendi alias obcaecati veniam iure ipsum, vitae aperiam. Adipisci! <del>Rem veniam voluptatum culpa officia blanditiis eum aperiam amet nisi debitis, beatae et sint eligendi aspernatur qui.</del>
</p>




<a href="">
    Forrás
</a>


<h6>Oldaltérkép</h6>
<a href="#te">
    Tematika
</a>
<a href="#jo">
    Jótanácsok
    <a>

</a>
</a>
<a href="#cs>" 
        Csomó fajtá
</a>
<a>
    <a href="#es">
        Észrevételek
</a>

